<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="132" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="29" NotebookId="1" />
      <File FileName="Assets/Scripts/AbstractClasses.cs" Line="22" Column="49" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>