<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WeaponScript.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="118" Column="1" />
      <File FileName="Assets/WeaponScript.cs" Line="34" Column="1" />
      <File FileName="Assets/FollowCamera.cs" Line="7" Column="29" />
      <File FileName="Assets/ManageIcons.cs" Line="22" Column="39" />
      <File FileName="Assets/Projectile.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>